{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client",
      "cypress",
      "node"
    ],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "cypress/e2e/*.ts",
    "src/**/*"
  ]
}